:root {
  --mainBgColor: #030616;
  --mainSecondaryColor: #f5f5f5;
  --mainAccentColor: #f5deb3;
  --textColor: #ffffff;
  --secondaryTextColor: #3d3d3d;
  --secondaryTextIcon: #707c8d;
}

@mixin pad {
  @media only screen and (min-width: 760px) {
    @content;
  }
}
@mixin desktop {
  @media only screen and (min-width: 950px) {
    @content;
  }
}
@mixin small {
  @media only screen and (max-width: 400px) {
    @content;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // user-select: none;
}
input[type="number"] {
  appearance: textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}
a {
  user-select: none;
  // outline: none !important;
}
input {
  background-color: white;
  outline: none;
  color: #5a5a5a;
}
// input[type="date"]{
//   position: relative;
//   border: none;
// }
// input[type="date"]::-webkit-calendar-picker-indicator {
//   background-color: white !important;
//   bottom: 0;
//   top: 0;
//   color: transparent !important;
//   cursor: pointer;
//   height: auto;
//   left: 0;
//   position: absolute;
//   right: 0;
//   width: auto;
// }

select {
  background-color: white;
  border-radius: 50px;
  padding-left: 1rem;
  appearance: none;
  font-size: small;
  line-height: normal;
  @include pad {
    font-size: initial;
  }
}
input:disabled {
  background-color: white;
}

// button {
//   position: relative;
//   &::after {
//     content: "";
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     top: 0;
//     left: 0;
//     background-color: rgba(0, 0, 0, 0.1);
//     transform-origin: top;
//     transform: scaleY(0);
//     transition: 0.5s;
//   }
//   &:active::after {
//     transform-origin: left;
//     transform: scaleY(1);
//   }
// }
svg:active,
a:active {
  // transform: scale(0.9);
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.05);
    transform: scale(1.2);
  }
}
svg:active {
  &::after {
    top: 0;
    left: 0;
  }
}
@media screen and (min-width: 576px) {
  .container,
  .container-sm {
    max-width: none;
  }
}
.home {
  width: 100%;
  height: 100%;
  font-family: "Poppins-Regular";
  // padding-top: 5rem;

  @include pad {
    overflow: hidden !important;
  }
  .connection-container {
    width: 100%;
    // position: fixed;
    // top: 0;
    // left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    // display: none;
    justify-content: center;
    align-items: center;
    font-size: small;
    padding: 0.2rem 0;
    top: -40000px;
    transition: all 0.2s ease-in;
    display: none;
    span {
      margin-left: 0.5rem;
    }
  }
  .connected,
  .disconnected {
    display: flex;
  }
  .connected {
    background-color: #2ca36b;
    color: white;
    top: 0;
  }
  .disconnected {
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    color: white;
  }

  .vert__nav {
    display: none;
    transition: none;

    @include pad {
      background-color: var(--mainBgColor);
      width: 18%;
      max-width: 19rem;
      min-width: 191.891px;
      position: fixed;
      left: 0;
      top: 0;
      display: flex;
      flex-direction: column;
      z-index: 2;
      height: 100vh;
      overflow: auto;
      padding-bottom: 1rem;
      &::-webkit-scrollbar {
        width: 0.5rem;
        height: 0.5rem;
      }
      &::-webkit-scrollbar-track:hover {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
      }
      &::-webkit-scrollbar-thumb:hover {
        background-color: rgba(248, 242, 242, 0.3);
        outline: none;
      }
    }
    @include desktop {
      background-color: var(--mainBgColor);
      min-width: 230px;
      max-width: 250px;
      width: 18%;
    }

    .slogan {
      padding: 1rem;
      text-align: center;
      font-size: 1rem;
      text-transform: capitalize;
      color: var(--textColor);
      line-height: 25px;
      font-weight: none;
      margin-top: 1.5rem;
    }

    .collapse-icon {
      position: absolute;
      right: 0;
      // right: -25px;
      // transform: translateY(70px);
      // background-color: white;
      padding: 0.5rem;
      border-radius: 50%;
      z-index: 10;

      &:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }
      svg {
        fill: var(--textColor);

        @include pad {
          transform: scale(0.78);
        }
        @include desktop {
          transform: scale(1);
        }
      }
    }
    nav:has(a.admin) {
      gap: 0.5rem;
    }
    nav {
      display: flex;
      flex-direction: column;
      gap: 0.9rem;

      a,
      button {
        width: 100%;
        height: 41px;
        padding: 0rem 0 0 0.7rem;
        color: var(--textColor);
        text-decoration: none;
        display: flex;
        width: 100%;
        align-items: center;
        font-size: 1rem;
        background-color: transparent;
        appearance: none;
        // font-family: "Calibri Light";
        border: none;
        // outline: none;
        cursor: pointer;
        svg {
          height: 15px;
          width: fit-content;
          padding-right: 0.7rem;
        }
        &:hover {
          color: darken(white, 20%);
          span {
            transform: scale(0.95);
          }
        }
      }

      .active {
        background-color: var(--mainAccentColor);
        position: relative;
        color: var(--secondaryTextColor);
        &::after {
          content: "";
          width: 5%;
          right: 0;
          height: 100%;
          position: absolute;
          background-color: var(--mainAccentColor);
        }
        &:hover {
          color: var(--secondaryTextColor);
          span {
            transform: scale(1);
          }
        }
      }
    }
  }
  .collapse-vert-nav {
    // @include pad {
    //   width: 8%;
    //   max-width: 100px;
    //   min-width: 100px;
    transition: 0.2s all ease-in-out;
    // }
    @include pad {
      width: 5%;
      max-width: 60px;
      min-width: 60px;
    }
    .slogan {
      display: none;
    }
    .collapse-icon {
      margin-top: 0.5rem;
      // left: 10%;
      transform: translateX(-5px);
    }
    nav {
      padding: 5rem 0 0;

      a,
      button {
        justify-content: center;
        align-items: center;

        svg {
          width: 40px !important;
          transform: scale(1.3);
        }
        span {
          display: none;
        }
      }
    }
  }
  header {
    width: 100%;
    height: 60px;
    color: black;
    position: static;
    top: 0;
    display: flex;
    align-items: center;
    padding: 0.5rem;
    justify-content: space-around;
    // z-index: 4;
    background-color: var(--mainSecondaryColor);
    border-bottom: 1px solid var(--mainSecondaryColor);
    box-shadow: none;

    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 1rem;
      object-fit: cover;
    }
    .p-image-preview-container:hover > .p-image-preview-indicator {
      opacity: 1;
      cursor: pointer;
      border-radius: 50%;
      width: 40px;
      height: 40px;
    }
    @include pad {
      position: sticky;
      background-color: var(--mainSecondaryColor);
      border-bottom: none;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5),
        0px 0px 10px rgba(0, 0, 0, 0.3);
      // z-index: -1;
      padding-left: 13rem;
      color: black;
    }
    @include desktop {
      padding-left: 16.5rem;
    }
    @media screen and (min-width: 1015px) {
      padding-right: 0;
    }
    @include small {
      padding: 0.5rem;
      // height: 45px;
      // box-shadow: none;
      // border-bottom: none;
    }
    .school-name {
      font-weight: 550;
      text-transform: uppercase;
      width: 100%;
      font-size: 1.2rem;
      font-family: "Poppins-SemiBold";
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      margin-bottom: 0;
      // color: #3a3a3a;
      color: var(--secondaryTextColor);
      // font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      // color: white;
      @include pad {
        // font-family: 'Arial Black';
        font-size: 1.2rem;
        justify-content: flex-start;
      }
      @include small {
        // color: green;
        font-size: 0.9rem;
        letter-spacing: 0.1rem;
        text-align: left;
        width: 80%;
        justify-content: flex-start;
        margin-left: 0.3rem;
        padding-top: 0.5rem;
        align-items: flex-end;
      }
    }
    .user {
      margin-left: 1rem;
      order: 2;
      display: flex;
      flex-wrap: nowrap;
      gap: 0.5rem;
      align-items: center;
      text-transform: capitalize;
      display: none;
      position: relative;

      .p-badge {
        position: absolute;
        top: 0;
        left: 0;
        top: -5px;
        left: -5px;
        transform: scale(0.8);
      }

      @media screen and (max-width: 300px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .p-splitbutton {
        button {
          margin-right: 0;
          border: 1px solid var(--secondaryTextIcon) !important;
        }
      }
      @include pad {
        // z-index: 3;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        order: 1;
        margin-right: 1rem;
      }
    }
    button {
      border: none;
      background-color: transparent;
      cursor: pointer;
      display: flex;
      align-items: flex-end;
      margin-right: 1rem;

      svg {
        color: var(--mainBgColor);

        @media screen and (max-width: 300px) {
          height: 20px;
          width: 20px;
        }
      }
      @include pad {
        background-color: var(--mainAccentColor);
      }
      @include small {
        font-size: small;
        order: 2;
      }
    }
    .desktop {
      display: none;
    }
    .phone {
      svg {
        fill: var(--secondaryTextColor);
      }
    }
    @include pad {
      .phone {
        display: none;
      }
      .desktop {
        display: inline-flex;
        z-index: 4;
      }
    }
  }
  .collapse-vert-header {
    @include pad {
      padding-left: 5rem;
    }
    // @include desktop {

    //   padding-left: 7rem;
    // }
  }
  .hor-nav {
    width: 100%;
    max-width: 100vw;
    display: flex;
    overflow-x: auto;
    // height: 30px;
    background-color: var(--mainSecondaryColor);
    position: sticky;
    top: 0;
    z-index: 2;

    @include small {
      border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
    }
    // border-bottom: 1px solid $secondary-color;
    // padding-top: 4rem;
    nav {
      width: 100%;
      max-width: 100vw;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem 1rem;
      // border-bottom: 1px solid whitesmoke;
      // justify-content: center;
      &:has(a.admin) {
        padding: 0.5rem 0.5rem;
      }
      &:has(a.admin) a {
        padding: 0 1.3rem;

        @media screen and (max-width: 360px) {
          padding: 0 2.39rem 0 0;
        }
        // &:first-child {
        //   padding-left: 0.5rem;
        // }
        // &:last-child {
        //   padding-left: 0.5rem;
        // }
      }
      a {
        flex: 1;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1.5rem;
        text-decoration: none;
        &:first-child {
          padding-left: 0.5rem;
        }

        .badge {
          @media screen and (max-width: 760px) {
            height: fit-content !important;
            padding: 0.1rem;
            margin-left: 0 !important;
            border-radius: 50%;
            font-size: 10px;
            max-width: 18px;
            max-height: 18px;
            min-width: 18px;
            min-height: 18px;
            display: flex;
            justify-content: center;
            // align-items: center;
          }
          @include small {
            font-size: 8px;
          }
        }
        .svg {
          color: var(--secondaryTextColor);
          height: 20px;
        }
        svg {
          fill: var(--secondaryTextColor);
          height: 37px;
        }
        &:active {
          position: relative;
          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            min-width: 40px;
            min-height: 40px;
            max-width: 40px;
            max-height: 40px;
            top: 0;
            // left: 0;
            padding: 1rem;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.05);
          }
        }
      }
      .active {
        background: var(--mainAccentColor);
        border-radius: 10px;
        svg {
          fill: darken(#495057, 30%);
        }
      }
    }
    nav:has(.active) {
      padding-bottom: 0 !important;
    }
    @include pad {
      display: none;
    }
  }
  .hor-nav:has(.active) {
    padding: 0 !important;
  }
  .hor-nav::-webkit-scrollbar {
    width: 0.1rem !important;
    height: 0.4rem;
  }
  .hor-nav::-webkit-scrollbar-track:hover {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  .hor-nav::-webkit-scrollbar-thumb:hover {
    background-color: gray;
    outline: none;
  }
  main.content {
    width: 100%;
    padding: 1.5rem 0.6rem 1rem;
    // overflow: auto;
    // margin-bottom: 10rem !important;
    @include pad {
      height: 90vh;
      overflow: auto;
      padding: 1rem 0.8rem 0rem 13rem;
    }
    @include desktop {
      padding: 1rem 1rem 0rem 16.5rem;
    }
    .__dashboard .container {
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;

      @media screen and (max-width: 450px) {
        justify-content: center;
      }
      //   .box {
      //     // min-width: 190px;
      //     margin: 0;
      //     width: 40%;
      //     margin: 0.5rem 0.2rem 0.5rem 0;

      //     @include pad {
      //       width: 100%;
      //       margin: 0.2rem 0.7rem;
      //     }

      //     @media screen and (max-width: 450px) {
      //       width: 100%;
      //     }
      //     @include small {
      //       width: 100%;
      //       // min-width: 170px;
      //       // margin: .2rem .7rem;
      //     }
      //   }
      //   @include pad {
      //     display: flex;
      //     flex-direction: row;
      //     flex-wrap: nowrap;
      //     gap: 0.7rem;

      //     .box {
      //       padding: 0.5rem 0.7rem 0.2rem;
      //     }
      //   }
      // }
      // .__dashboard .container {
      //   @include desktop {
      //     gap: 2rem;
      //     .box {
      //       padding: 1rem 1.5rem 0.5rem;

      //       .content {
      //         svg {
      //           margin: 0.3rem 0;
      //         }
      //         p {
      //           padding: 0.5rem 0;
      //         }
      //       }
      //     }
      //   }
    }
    h2 {
      color: lighten(black, 30%);
    }
    @include small {
      p {
        font-size: 0.89rem;
        padding-bottom: 0.2rem;
      }
      h2 {
        font-size: 1.2rem;
        color: lighten(black, 30%);
      }
    }

    &::-webkit-scrollbar {
      width: 0.7rem;
      height: 0.2rem;
    }

    &::-webkit-scrollbar-track:hover {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.1);
      outline: none;
    }
    &::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 0, 0, 0.3);
      outline: none;
    }
  }
  main.collapse-vert-content {
    @include pad {
      padding: 1rem 0.8rem 0rem 5rem;
    }
  }
}
.p-menuitem {
  .p-overlay-badge {
    position: relative;
    &::after {
      content: "";
      width: 10px;
      height: 10px;
      background-color: red;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      transform: scale(0.5);
      transform: translate(10px, -5px);
    }
  }
}
