$primary-Color: #030616;
$secondary-color: whitesmoke;
$accent-color: wheat;
@mixin pad {
  @media only screen and (min-width: 800px) {
    @content;
  }
}
@mixin desktop {
  @media only screen and (min-width: 970px) {
    @content;
  }
}
@mixin small {
  @media only screen and (max-width: 400px) {
    @content;
  }
}

.__students {
  color: #495057;
  .add-container {
    display: flex;
    width: 90%;
    justify-content: flex-end;
    // align-items: center;
    // gap: 1rem;

    // margin: 1rem 0 1.3rem 1rem;
    .p-speeddial {
      top: -50px;
      // right: -40%;
      transform: scale(0.7);
      position: relative;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      margin-right: -4rem;

      @include pad {
        top: -50px;
        transform: scale(0.8);
        margin-right: -6rem;

        // right: -40%;
      }
      @media screen and (min-width: 1115px) {
        margin-right: -10rem;
      }
      @media screen and (min-width: 1300px) {
        margin-right: -12rem;
      }
    }
    // .add {
    //   margin-right: 1rem;
    //   position: relative;
    //   width: fit-content;
    //   cursor: pointer;
    // }
  }
  .search-container {
    display: flex;
    width: 100%;
    padding: 1rem 0.3rem;
    gap: 0.5rem;
    align-items: center;
    // flex-direction: column;
    flex-wrap: wrap;
    // margin: 1rem 0;
    margin-top: -1rem;
    @include pad {
      border: 1px solid gainsboro;
      border-radius: 5px;
      // flex-wrap: nowrap;
      padding-left: 1rem;
      padding-top: 1rem;
    }

    @include desktop {
      padding-right: 1.5rem;
      flex-direction: row;
    }
    @media screen and (max-width: 860px) {
      padding-left: 0.3rem;
    }
    @media screen and (max-width: 760px) {
      flex-wrap: wrap;
    }
    @include small {
      gap: 0.8rem;
      flex-wrap: wrap;
    }
    .input-filter-cont {
      flex: 1;
      // width: 100%;
      // border: 1px solid #eee;
      border-radius: 5px;
      padding: 0rem;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      padding: 0;
      // max-height: 45px;
      // overflow: hidden;
      position: relative;

      @include pad {
        // width: 100%;
        max-height: 40px;
      }
      @include desktop {
        // width: 50%;
      }
      @media screen and (min-width: 1020px) {
        // width: 50%;
      }
      @media screen and (min-width: 1050px) {
        // width: 30%;
      }
      span:first-child {
        flex: 1;
      }
      span input {
        // border: none;
        // background-color: transparent;
        // padding: 0rem 0.8rem 0rem 0.5rem;
        width: 100%;
        // height: 42px;
        min-width: 150px;
        background: transparent;

        @include small {
          font-size: small;
        }
      }
    }
    .class-cont {
      flex: 1;
      width: 100%;
      display: flex;
      gap: 1rem;
      flex-wrap: nowrap;
      align-items: center;

      .p-dropdown {
        background: transparent;

        max-width: 310px;
      }

      label {
        min-width: 100px;
      }
    }
    .filter-class {
      // margin-bottom: 25px;
      // border: none;
      // flex: 1;
      width: 100%;
      // max-width: 250px;
      min-width: 200px;
      @include desktop {
        max-width: 100%;
        // width: 40%;
      }
      @include small {
        // width: 100%;
        max-width: 100%;
      }
    }
    .btn-cont {
      // width: 30%;
      display: flex;
      // gap: 0.5rem;
      flex-wrap: wrap;

      button {
        transform: scale(0.87);
      }
    }
  }
  .select-cont {
    display: inline-flex;
    width: 100%;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 0.8rem 0.2rem;
    margin: 0.5rem 0;
    border-radius: 5px;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    // background-color: #e9f0f7;
    .p-card-body {
      width: 100%;
      padding: 0;

      .p-card-content {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;

        div {
          &:first-child {
            #select-all {
              margin-right: 9%;
            }
            label {
              width: 30%;
            }
          }
        }
      }
    }
    .close {
      position: absolute;
      right: 0;
      right: 20px;
      top: 0;
      top: 20px;
      svg {
        cursor: pointer;
      }
    }
    @include small {
      // flex-wrap: wrap;
      width: 100%;
    }
    .p-inline-message {
      width: fit-content;
    }
    .input-cont {
      display: flex;
      gap: 0.7rem;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;

      @include pad {
        width: 100%;
      }
      @include small {
        width: 100%;
      }
      label {
        width: 20%;

        @include pad {
          width: 10%;
          min-width: 81px;
        }
      }
      .p-dropdown {
        flex: 1;

        @include pad {
          flex: 0;
          flex-basis: 300px;
          width: 100%;
        }
      }

      select {
        width: 100%;
        padding: 0.5rem 0.5rem;
        // margin-bottom: 25px;
        // max-width: 70px;
        border-radius: 5px;
        @include pad {
          max-width: 100%;
          width: 50%;
        }
      }
    }
    button {
      margin-right: 0.4rem;
      @include pad {
        margin-right: 1rem;
      }
    }
  }
  .table-cont {
    width: 100%;
    min-height: 320px;
    overflow: hidden;

    .actions {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .our-table {
      width: 100%;
      display: grid;
      text-transform: uppercase;
      grid-template-columns: minmax(50px, 1.5fr) minmax(70px, 1fr) 70px;
      grid-gap: 0 0;
      border: 1px solid gainsboro;
      font-size: small;
      overflow: hidden;
      padding: 0;
      @include pad {
        grid-template-columns: 1fr 1fr minmax(75px, 0.5fr);
        font-size: initial;
      }
      @include desktop {
        grid-template-columns: 1fr 1fr minmax(75px, 0.5fr);
      }

      @media screen and (max-width: 350px) {
        grid-template-columns: minmax(50px, 1fr) minmax(30px, 1fr) 40px;
        grid-template-rows: repeat(auto-fit, 45px);
        // grid-gap: 0 1rem;
        // font-size: .7rem;
      }
      @media screen and (max-width: 326px) {
        overflow: auto;
      }
      hr {
        grid-column: 1/4;
        margin: 0 0 0.2rem 0;
      }
      .header {
        font-weight: bold;
        // text-align: center;
        padding: 0.3rem 0.5rem;
        display: flex;
        align-items: center;

        &:first-child {
          margin-right: 0.5rem;

          .p-dropdown {
            margin-left: 0.5rem;
            transform: scale(0.8);
          }
        }
      }
      .table-row {
        grid-column: 1/4;
      }
      .loading {
        font-size: small;
      }
      details:not([open]) {
        // &:nth-child(even) {
        //   // background-color: whitesmoke;
        // }
        summary span {
          color: #495057;
          // padding-left: .5rem;
          &:nth-child(1) {
            font-weight: normal;
          }
        }
      }
      details {
        border-bottom: 1px solid #ced4da;

        &:last-child {
          border-bottom: none;
        }
      }
      details:has(> summary) summary span {
        // padding-left: 0;
        &:nth-child(1) {
          font-weight: bold;
        }
      }
      details::marker {
        display: none;
      }
      summary {
        grid-column: 1/7;
        display: grid;
        width: 100%;
        grid-template-columns: minmax(50px, 1.5fr) minmax(50px, 1fr) 80px;
        grid-template-rows: auto;
        grid-gap: 0.3rem 0.2rem;
        // font-size: small;
        align-content: center;

        &::marker {
          display: none;
        }
        @include pad {
          grid-template-columns: 1fr 1fr minmax(75px, 0.5fr);
          grid-gap: 0.1rem 2.3rem;
        }
        @include desktop {
          grid-template-columns: 1fr 1fr minmax(75px, 0.5fr);
        }

        @media screen and (max-width: 350px) {
          grid-template-columns: minmax(50px, 1fr) minmax(30px, 1fr) 40px;
          grid-template-rows: repeat(auto-fit, 45px);
          // grid-gap: 0 1rem;
          // font-size: .7rem;
        }
        .span-body {
          border-right: 1px solid #ced4da;
        }
        span {
          padding: 0.5rem 0.1rem;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          display: flex;
          align-items: center;

          @include pad {
            padding: 0.5rem 0.2rem;
            font-size: small;
          }
          @include desktop {
            padding: 0.5rem 0.2rem;
          }
          @media screen and (max-width: 350px) {
            padding: 0.4rem 0.2rem;
          }

          input {
            margin: 0 0.2rem 0 0.05rem;
            min-width: 20px;
          }
        }
        span.status {
          span {
            &:first-child {
              flex: 1;
              min-width: 50px;
            }
          }
          .svg {
            margin-right: 0.4rem;
            @include pad {
              margin-right: 1rem;
            }
          }
        }
      }
      p {
        width: 100%;
        display: flex;
        flex-direction: column;
        // background-color: lighten(#717790, 30%);
        padding: 0.5rem;
        border-radius: 0;
        // border-bottom-left-radius: 10px;
        // border-bottom-right-radius: 10px;
        font-size: small;
        margin-bottom: 0.5rem;
        // opacity: 0.5;
        color: #495057;
        @include pad {
          // background-color: lighten(#c7c4c4, 10%);
          font-size: 0.9rem;
        }
        @media screen and (max-width: 350px) {
          font-size: smaller;
          padding: 0.5rem 0.2rem;
        }
        .details-content {
          display: flex;
          padding-left: 0.5rem;
          gap: 0.5rem;
          width: 100%;

          @media screen and (max-width: 350px) {
            flex-direction: column;
            padding: 0;
            gap: 0.1rem;
            border-bottom: 1px solid #000;
          }
          span {
            padding: 0.3rem 0.5rem 0.3rem 0;

            @include pad {
              padding: 0.3rem 0.3rem 0.3rem 0rem;
            }
            &:first-child {
              width: 25%;
              min-width: 150px;
              max-width: 150px;

              @include pad {
                min-width: 172px;
                max-width: 172px;
              }
            }
            @include small {
              padding-right: 0.8rem;
              color: #495057;
            }
            @media screen and (max-width: 350px) {
              width: 60%;
              padding: 0;
            }
          }
        }
      }
    }
    .our-table::-webkit-scrollbar {
      width: 0.1rem !important;
      height: 0.4rem;
    }
    .our-table::-webkit-scrollbar-track:hover {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    .our-table::-webkit-scrollbar-thumb:hover {
      background-color: gray;
      outline: none;
    }
    .our-table:has(details[open]) {
      grid-template-rows: auto;
      // border: none;
      summary span {
        border: none;
      }
    }
  }
  .pagination-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    overflow: auto;
    flex-wrap: wrap;
    // gap: 1px;
    padding: 0.5rem 0 0;
  }

  .upload-modal {
    padding: 0.2rem 0;
    @include pad {
      padding: 1.5rem 0;
    }
    .modal-body {
      overflow: hidden;
      width: 90%;
      top: 0;

      @include pad {
        width: 95%;
        border-radius: 10px;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
        margin-top: 0.5rem;
      }
      @include desktop {
        // width: 750px;
      }
      @media screen and (max-width: 500px) {
        width: 90%;
      }
      @include small {
        width: 90%;
      }
      .content {
        h4 {
          text-align: center;
          font-weight: bold;
        }
        .output-search {
          // height: 100%;
          min-height: 35vh;
          max-height: 70vh;
          overflow: auto;
          @include pad {
            max-height: 45vh;
            min-height: 65vh;
          }
        }
        .output-search::-webkit-scrollbar {
          width: 0.1rem !important;
          height: 0.4rem;
        }
        .output-search::-webkit-scrollbar-track {
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
        .output-search::-webkit-scrollbar-thumb {
          background-color: gray;
          outline: none;
        }
        table {
          width: 100%;

          tr {
            text-transform: uppercase;
            font-size: small;
          }
        }
      }
    }
  }
  .student-add-modal {
    padding: 0.2rem 0;
    @include pad {
      padding: 1.5rem 0;
    }
    .modal-body {
      overflow: hidden;
      width: 70%;
      top: 0;

      @include pad {
        width: 600px;
        border-radius: 10px;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
        margin-top: 0.5rem;
      }
      @include desktop {
        width: 620px;
      }
      @media screen and (max-width: 500px) {
        width: 90%;
      }
      @include small {
        width: 90%;
      }
      .content {
        form {
          display: flex;
          flex-direction: column;
          // padding: .5rem;
          gap: 0.5rem;

          @include pad {
            gap: 1rem;
          }
          .info {
            background-color: #5499dd;
            padding: 1rem;
            border-radius: 5px;
          }
          .input-cont {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;

            @include pad {
              flex-direction: row;
            }
            label {
              width: 100%;
              color: #5a5a5a;

              @include small {
                font-size: small;
              }

              @include pad {
                width: 35%;
              }
            }
            input,
            textarea {
              // font-size: small;
              // padding: 0.6rem;
              // border: none;
              // border-radius: 5px;
              // border: 1px solid gainsboro;
              width: 100%;
              // resize: none;

              // &:disabled {
              //   // background-color: whitesmoke;
              //   border: 1px solid dodgerblue;

              //   @include pad {
              //     padding: 0.6rem;
              //   }
              // }
            }
            .filter-class {
              width: 100%;
            }
          }
          .input-cont.last {
            label {
              max-width: 100%;
              min-width: 100%;
              margin-right: 0.5rem;

              @include pad {
                max-width: 25%;
                min-width: 25%;
              }
            }
          }
        }
      }
    }
  }
  .edit-modal,
  .edit-multiple-modal {
    padding: 1rem 0;
    height: 100%;
    @include pad {
      padding: 1.5rem 0;
    }
    .modal-body {
      overflow: hidden;
      width: 70%;
      margin-top: 15rem;
      // top: 0;

      @include small {
        margin-top: 15rem;
      }
      @include pad {
        width: 600;
        border-radius: 10px;
        padding-bottom: 0.2rem;
        margin-top: 4.5rem;
      }
      @include desktop {
        width: 650px;
      }
      @media screen and (min-width: 760) {
        margin-top: 0.5rem;
      }
      @media screen and (max-width: 500px) {
        width: 90%;
      }
      @include small {
        width: 90%;
      }
      .content {
        form {
          display: flex;
          flex-direction: column;
          // padding: .5rem;
          gap: 0.5rem;

          @include pad {
            gap: 1rem;
          }
          .info {
            background-color: #5499dd;
            padding: 1rem;
            border-radius: 5px;
          }
          .input-cont {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;

            @include pad {
              flex-direction: row;
            }
            label {
              width: 100%;
              @include small {
                font-size: small;
              }

              @include pad {
                width: 35%;
              }
            }
            input,
            textarea {
              // font-size: small;
              // padding: 0.6rem;
              // border: none;
              // border-radius: 5px;
              // border: 1px solid lighten(black, 80%);
              width: 100%;
              // resize: none;

              &:disabled {
                // background-color: whitesmoke;
                border: 1px solid dodgerblue;

                @include pad {
                  padding: 0.6rem;
                }
              }
            }

            #update-class,
            #update-mul-class {
              width: 100%;
            }
          }
          .last-input-cont {
            div {
              width: 100%;
              .check {
                width: 25px;
                margin-right: 0.5rem;

                @include pad {
                  width: 20px;
                }
              }
              small {
                font-size: small;
                color: #495057;
              }
            }
          }
        }
      }
    }
  }
  .search-modal {
    padding: 0;
    @include pad {
      padding: 1.5rem 0;
    }
    .modal-body {
      // overflow: hidden;
      width: 80%;
      top: 0;
      // margin-top: 20rem;
      // margin-bottom: 5rem;
      // margin-bottom: 3.5rem;
      padding: 0.5rem 0.5rem 0.7rem;
      // height: 95vh;

      @include pad {
        max-height: 98vh;
        // width: fit-content;
        border-radius: 10px;
        padding-top: 2rem;
        padding-bottom: 0.2rem;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        width: 70%;
      }
      @include desktop {
        width: 80%;
      }
      @media screen and (max-width: 500px) {
        width: 90%;
      }
      @include small {
        width: 90%;
      }

      .content {
        .search-cont {
          .search-container {
            flex-wrap: wrap;
            .input-filter-cont {
              flex: 1;
              width: 100%;

              @include pad {
                width: 100%;
                // max-height: 40px;
              }
            }
            .filter-class {
              width: 80%;
            }
            label {
              @include small {
                width: 100%;
              }
            }
          }

          .output-search {
            // height: 100%;
            min-height: 40vh;
            max-height: 50vh;
            width: 100%;
            overflow: auto;
            padding: 1rem 0;
            @include pad {
              max-height: 65vh;
              min-height: 60vh;
            }
          }
          .output-search::-webkit-scrollbar {
            width: 0.5rem !important;
            height: 0.4rem;
          }
          .output-search::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px transparent;
          }
          .output-search::-webkit-scrollbar-thumb {
            background-color: rgb(170, 169, 169);
            outline: none;
          }
        }
      }
    }
  }
}
// div {
//   border: 1px solid red !important;
// }
.filter {
  background-color: #c5d7e5 !important;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
