.index-container {
  width: 100%;
  height: 100vh;
  overflow: auto;
  font-family: "Poppins-Regular";
}
.index-container__text-cont {
  width: 100%;
  height: 100vh;
  padding: 2rem 3rem;
  background: linear-gradient(90deg, rgba(11, 5, 36, 0.4), rgba(0, 0, 0, 0.4)), url(../../images/carlos-muza-hpjSkU2UYSU-unsplash.jpg) no-repeat center;
  background-size: fill;
}
@media only screen and (min-width: 760px) {
  .index-container__text-cont {
    padding: 3.5rem 7rem;
  }
}
@media only screen and (max-width: 400px) {
  .index-container__text-cont {
    padding: 1rem 1.5rem;
  }
}
.index-container__text-cont .navigations {
  width: 100%;
  padding: 1rem 0 0 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
@media only screen and (min-width: 760px) {
  .index-container__text-cont .navigations {
    flex-direction: row;
    padding: 0rem 0 0 0;
    gap: 0;
  }
}
.index-container__text-cont .navigations .logo-text {
  color: white;
  font-family: "Poppins-Bold";
}
.index-container__text-cont .navigations nav {
  width: 100%;
  background-color: transparent;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  gap: 1rem;
}
@media only screen and (min-width: 760px) {
  .index-container__text-cont .navigations nav {
    gap: 2rem;
    justify-content: flex-end;
  }
}
.index-container__text-cont .navigations nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  font-size: 1rem;
  cursor: pointer;
  color: white;
  text-decoration: none;
  position: relative;
}
.index-container__text-cont .navigations nav a::before {
  content: "";
  width: 70%;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: 0;
  bottom: -5px;
  transition: transform 250ms ease-in;
  transform-origin: left;
  transform: scaleX(0);
}
.index-container__text-cont .navigations nav a:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.index-container__text-cont .body-texts {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
@media only screen and (min-width: 760px) {
  .index-container__text-cont .body-texts {
    grid-template-columns: 1.7fr 0.7fr;
  }
}
@media screen and (min-width: 760px) and (max-width: 900px) {
  .index-container__text-cont .body-texts {
    grid-template-columns: 1fr 0.7fr;
  }
}
.index-container__text-cont .body-texts .text-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: auto;
  padding-left: 0.5rem;
  margin-top: 1rem;
  height: 100%;
}
@media screen and (min-width: 950px) and (max-width: 1070px) {
  .index-container__text-cont .body-texts .text-cont {
    margin-top: 0.5rem;
  }
}
.index-container__text-cont .body-texts .text-cont h1 {
  text-align: left;
  color: whitesmoke;
  text-transform: capitalize;
  padding-left: 0rem;
  margin: 0;
  font-weight: 500;
  font-size: 2rem;
  width: 100%;
  border: 2px solid white;
  padding: 2rem;
  margin: 2rem 0 1rem;
}
@media only screen and (min-width: 760px) {
  .index-container__text-cont .body-texts .text-cont h1 {
    font-size: 2.2rem;
    width: 70%;
    margin: 3rem 0 1rem;
  }
}
@media only screen and (min-width: 970px) {
  .index-container__text-cont .body-texts .text-cont h1 {
    width: 60%;
  }
}
@media only screen and (max-width: 400px) {
  .index-container__text-cont .body-texts .text-cont h1 {
    padding: 1.3rem;
    width: 100%;
  }
}
@media screen and (min-width: 400px) and (max-width: 760px) {
  .index-container__text-cont .body-texts .text-cont h1 {
    width: 60%;
  }
}
@media screen and (min-width: 400px) and (max-width: 590px) {
  .index-container__text-cont .body-texts .text-cont h1 {
    width: 80%;
    margin-top: 0.5rem;
  }
}
@media screen and (min-width: 950px) and (max-width: 1070px) {
  .index-container__text-cont .body-texts .text-cont h1 {
    width: 60%;
    margin-top: 0.8rem;
  }
}
@media screen and (min-width: 760px) and (max-width: 950px) {
  .index-container__text-cont .body-texts .text-cont h1 {
    width: 85%;
    margin-top: 1rem;
  }
}
.index-container__text-cont .body-texts .text-cont h5 {
  color: whitesmoke;
  font-size: 0.9rem;
  width: 100%;
}
@media only screen and (min-width: 760px) {
  .index-container__text-cont .body-texts .text-cont h5 {
    width: 40%;
  }
}
@media screen and (min-width: 400px) and (max-width: 760px) {
  .index-container__text-cont .body-texts .text-cont h5 {
    width: 50%;
  }
}
@media screen and (min-width: 400px) and (max-width: 590px) {
  .index-container__text-cont .body-texts .text-cont h5 {
    width: 85%;
  }
}
@media screen and (min-width: 950px) and (max-width: 1070px) {
  .index-container__text-cont .body-texts .text-cont h5 {
    width: 50%;
  }
}
@media screen and (min-width: 760px) and (max-width: 950px) {
  .index-container__text-cont .body-texts .text-cont h5 {
    width: 80%;
  }
}
.index-container__text-cont .body-texts .text-cont .call-to-action {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
}
@media only screen and (min-width: 760px) {
  .index-container__text-cont .body-texts .text-cont .call-to-action {
    justify-content: flex-start;
  }
}
@media screen and (min-width: 400px) and (max-width: 590px) {
  .index-container__text-cont .body-texts .text-cont .call-to-action {
    margin: 0.3rem 0;
  }
}
@media screen and (min-width: 760px) and (max-width: 950px) {
  .index-container__text-cont .body-texts .text-cont .call-to-action {
    margin: 0.3rem 0;
  }
}
.index-container__text-cont .body-texts .text-cont .call-to-action a {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  border: 1px solid hsl(207, 24%, 72%);
  padding: 0.5rem 1.5rem;
  background-color: hsl(207, 24%, 72%);
  color: #404040;
  transition: all 0.5s ease-in-out;
  font-family: "Poppins-Medium";
  font-weight: 300;
  text-decoration: none;
}
.index-container__text-cont .body-texts .text-cont .call-to-action a:hover {
  background-color: transparent;
  border: 1px solid hsl(207, 24%, 72%);
  color: white;
}
.index-container__text-cont .body-texts .box-container {
  padding-top: 3rem;
  color: black;
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
}
@media only screen and (max-width: 400px) {
  .index-container__text-cont .body-texts .box-container {
    padding-top: 8rem;
  }
}
@media only screen and (min-width: 760px) {
  .index-container__text-cont .body-texts .box-container {
    padding-top: 2rem;
    color: white;
  }
}
@media only screen and (min-width: 970px) {
  .index-container__text-cont .body-texts .box-container {
    padding-top: 3rem;
  }
}
@media screen and (min-width: 416px) and (max-width: 760px) {
  .index-container__text-cont .body-texts .box-container {
    padding-top: 10rem;
  }
}
@media screen and (max-width: 420px) {
  .index-container__text-cont .body-texts .box-container {
    padding-top: 22rem;
  }
}
@media screen and (max-width: 380px) {
  .index-container__text-cont .body-texts .box-container {
    padding-top: 12rem;
  }
}
.index-container__text-cont .body-texts .box-container h3 {
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.7rem;
}
@media only screen and (min-width: 760px) {
  .index-container__text-cont .body-texts .box-container h3 {
    text-align: left;
  }
}
.index-container__text-cont .body-texts .box-container .boxes {
  margin-bottom: 0.5rem;
  padding: 1rem;
  position: relative;
}
@media only screen and (min-width: 760px) {
  .index-container__text-cont .body-texts .box-container .boxes {
    margin-bottom: 0.4rem;
    padding: 0.7rem;
  }
}
@media only screen and (min-width: 970px) {
  .index-container__text-cont .body-texts .box-container .boxes {
    margin-bottom: 1rem;
    padding: 1rem;
  }
}
.index-container__text-cont .body-texts .box-container .boxes::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 1rem;
  width: 50px;
  height: 4px;
  background: linear-gradient(90deg, white, hsl(208, 43%, 41%));
}
.index-container__others {
  width: 100%;
  font-family: "Poppins-Regular";
}
.index-container__others .our-services {
  padding: 32rem 2rem 2rem 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
@media only screen and (min-width: 760px) {
  .index-container__others .our-services {
    padding: 4rem 5rem 1rem;
    margin-bottom: 1rem;
    grid-template-columns: 1fr 1fr;
  }
}
.index-container__others .our-services .service {
  width: 100%;
  word-spacing: 5px;
  line-height: 30px;
  color: hsl(208, 49%, 24%);
  height: auto;
  margin-bottom: 3rem;
}
@media only screen and (min-width: 760px) {
  .index-container__others .our-services .service {
    margin-bottom: 0rem;
  }
}
.index-container__others .our-services .service h3 {
  color: hsl(208, 49%, 24%);
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}
@media only screen and (min-width: 760px) {
  .index-container__others .our-services .service h3 {
    text-align: left;
  }
}
@media only screen and (min-width: 760px) {
  .index-container__others .our-services .service {
    width: 80%;
  }
}
.index-container__others .our-services .service button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  border: 1px solid hsl(207, 24%, 72%);
  padding: 0.5rem 1.5rem;
  background-color: hsl(207, 24%, 72%);
  color: black;
  transition: all 0.5s ease-in-out;
  margin: 1.5rem 0;
}
.index-container__others .our-services .service button:hover {
  background-color: transparent;
  border: 1px solid hsl(207, 24%, 72%);
}
.index-container__others .our-services .service-img {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.index-container__others .our-services .service-img img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 100%;
}
@media only screen and (min-width: 760px) {
  .index-container__others .our-services .service-img img {
    height: 400px;
  }
}
.index-container .contact {
  display: flex;
  width: 100%;
  padding: 4rem 3rem 1rem;
  background-color: hsl(208, 49%, 24%);
  color: white;
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 760px) {
  .index-container .contact {
    padding: 4rem 3rem 1rem 5rem;
  }
}
.index-container .contact .contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
@media only screen and (min-width: 760px) {
  .index-container .contact .contact-grid {
    grid-template-columns: 1fr 1fr;
  }
}
.index-container .contact .contact-grid .text-cont {
  margin-bottom: 2rem;
}
@media only screen and (min-width: 760px) {
  .index-container .contact .contact-grid .text-cont {
    margin-bottom: 0rem;
  }
}
.index-container .contact .contact-grid .text-cont h3 {
  font-weight: bold;
  letter-spacing: 3px;
  font-size: 2.2rem;
  margin-bottom: 1rem;
}
.index-container .contact .contact-grid .text-cont p {
  width: 90%;
  font-size: small;
  line-height: 25px;
}
@media only screen and (min-width: 760px) {
  .index-container .contact .contact-grid .text-cont p {
    font-size: 0.9rem;
  }
}
@media only screen and (min-width: 760px) {
  .index-container .contact .contact-grid .text-cont p {
    width: 50%;
  }
}
.index-container .contact .contact-grid form {
  display: flex;
  flex-direction: column;
}
.index-container .contact .contact-grid form input,
.index-container .contact .contact-grid form textarea {
  width: 100%;
  display: block;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #afafaf;
  padding: 0.9rem 0.5rem;
  outline: none;
  margin-bottom: 1rem;
  resize: none;
  color: white;
  font-size: small;
}
.index-container .contact .contact-grid form input::-moz-placeholder, .index-container .contact .contact-grid form textarea::-moz-placeholder {
  color: #dadada;
}
.index-container .contact .contact-grid form input::placeholder,
.index-container .contact .contact-grid form textarea::placeholder {
  color: #dadada;
}
.index-container .contact .contact-grid form input:hover,
.index-container .contact .contact-grid form textarea:hover {
  border-color: whitesmoke;
}
@media only screen and (min-width: 760px) {
  .index-container .contact .contact-grid form input,
  .index-container .contact .contact-grid form textarea {
    width: 80%;
  }
}
.index-container .contact .contact-grid form .btn-cont {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  outline: none;
}
@media only screen and (min-width: 760px) {
  .index-container .contact .contact-grid form .btn-cont {
    width: 80%;
  }
}
.index-container .contact .contact-grid form button[type=submit] {
  background-color: transparent;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.2rem 0rem;
  border: none;
  border-bottom: 4px solid teal;
  font-size: 0.9rem;
  color: white;
  font-family: "Poppins-Medium";
}
.index-container .contact .social {
  width: 100%;
  padding: 0;
}
@media only screen and (min-width: 760px) {
  .index-container .contact .social {
    padding: 0.5rem 1rem 0;
  }
}
.index-container .contact .social .text-cont {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.index-container .contact .social .text-cont a {
  width: 47%;
  color: hsl(207, 24%, 72%);
  text-decoration: none;
}
.index-container .contact .social .text-cont .icons {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}
.index-container .contact .social .text-cont .icons a {
  width: -moz-fit-content;
  width: fit-content;
}
.index-container .contact .social .text-cont .icons * {
  cursor: pointer;
}
.index-container .get-started {
  width: 100%;
  padding: 2rem 2rem 4rem;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
}
@media only screen and (min-width: 760px) {
  .index-container .get-started {
    padding: 4rem 4rem 4rem;
  }
}
.index-container .get-started h2 {
  font-weight: bold;
  font-size: 2.2rem;
}
.index-container .get-started p {
  width: 100%;
  font-size: small;
  color: gray;
}
@media only screen and (min-width: 760px) {
  .index-container .get-started p {
    width: 30%;
  }
}
.index-container .get-started form {
  margin-top: 1.5rem;
  display: flex;
  width: 100%;
  flex-direction: column;
  position: relative;
}
@media only screen and (min-width: 760px) {
  .index-container .get-started form {
    width: 70%;
  }
}
.index-container .get-started form .loader-container {
  justify-content: flex-start;
  padding-top: 0.3rem;
}
.index-container .get-started form .school-cont {
  width: 100%;
}
.index-container .get-started form .p-inputgroup {
  width: 100%;
}
@media only screen and (min-width: 760px) {
  .index-container .get-started form .p-inputgroup {
    width: 60%;
  }
}
.index-container .get-started form .disabled_schoolName {
  font-weight: bold;
  padding: 0.6rem 0.5rem 0.6rem 1rem;
  min-width: -moz-fit-content;
  min-width: fit-content;
  max-width: 100%;
  width: 60%;
  border: none;
  margin-bottom: 1rem;
  font-size: large;
  text-transform: uppercase;
  background-color: hsl(210, 35%, 91%);
}
.index-container .get-started form .reg-admin {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
@media only screen and (min-width: 760px) {
  .index-container .get-started form .reg-admin {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 500px;
    grid-gap: 0.5rem;
  }
}
.index-container .get-started form .reg-admin #admin-code,
.index-container .get-started form .reg-admin #admin-name,
.index-container .get-started form .reg-admin #admin-email,
.index-container .get-started form .reg-admin #admin-phone {
  width: 100%;
  margin-bottom: 0.5rem;
  grid-column: 1/3;
}
@media only screen and (min-width: 760px) {
  .index-container .get-started form .reg-admin #admin-code,
  .index-container .get-started form .reg-admin #admin-name,
  .index-container .get-started form .reg-admin #admin-email,
  .index-container .get-started form .reg-admin #admin-phone {
    grid-column: span 1;
  }
}
.index-container .get-started form .reg-admin #admin-code:focus,
.index-container .get-started form .reg-admin #admin-name:focus,
.index-container .get-started form .reg-admin #admin-email:focus,
.index-container .get-started form .reg-admin #admin-phone:focus {
  box-shadow: none;
}
.index-container .get-started form .reg-admin label {
  grid-column: 1/3;
  padding: 0.5rem;
  color: #7a7a7a;
}
.index-container .get-started form .reg-admin label input {
  margin-right: 0.7rem;
}
.index-container .get-started form button {
  width: -moz-fit-content;
  width: fit-content;
}/*# sourceMappingURL=index.css.map */