$primary-Color: #030616;
$secondary-color: whitesmoke;
$accent-color: wheat;
@mixin pad {
  @media only screen and (min-width: 800px) {
    @content;
  }
}
@mixin desktop {
  @media only screen and (min-width: 970px) {
    @content;
  }
}
@mixin small {
  @media only screen and (max-width: 400px) {
    @content;
  }
}

.__fees {
  width: 100%;
  height: 100%;

  @include pad {
    height: auto;
    // overflow: auto;
    margin: 0rem 0 2rem;
  }
  @include small {
    padding: 0;
  }
  .search-container {
    display: flex;
    width: 100%;
    padding: 1rem 0;
    gap: 0.5rem;
    align-items: center;
    // flex-direction: column;
    flex-wrap: wrap;
    margin: 1rem 0.3rem;
    @include pad {
      border: 1px solid gainsboro;
      border-radius: 5px;
      padding-left: 0.5rem;
      padding-top: 1rem;
    }

    @include desktop {
      padding-right: 1.5rem;
      flex-direction: row;
    }
    @media screen and (max-width: 860px) {
      padding-left: 0.3rem;
      padding-right: 0.5rem;
    }
    @include small {
      gap: 0.8rem;
      flex-wrap: wrap;
    }
    .input-filter-cont {
      flex: 1;
      width: 100%;
      border-radius: 5px;
      padding: 0rem;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      padding: 0;
      max-height: 45px;
      // overflow: hidden;
      position: relative;

      // @include pad {
      //   width: 100%;
      //   max-height: 40px;
      // }
      // @include desktop {
      //   width: 80%;
      // }
      // @media screen and (min-width: 1020px) {
      //   width: 50%;
      // }
      // @media screen and (min-width: 1050px) {
      //   width: 30%;
      // }
      span {
        width: 100%;
        min-width: 250px;
      }
      input {
        width: 100%;
      }
    }
    .p-dropdown {
      flex: 1;
      width: 100%;
      min-width: 150px;
      @include desktop {
        max-width: 100%;
      }
    }
    .filter {
      background-color: #c5d7e5;
      border: none;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      &:focus {
        background-color: transparent;
        border: 1px solid gray;
      }
    }
    .btn-cont {
      // width: 30%;
      display: flex;
      flex-wrap: wrap;

      button {
        transform: scale(0.87);
      }
    }
  }
  .balance-table {
    min-height: 300px;

    @include pad {
      padding-left: 0rem;
      padding-top: 0.5rem;
    }

    @media screen and (max-width: 860px) {
      padding-left: 0.3rem;
    }
    @include small {
      max-width: 350px;
      overflow: auto;
      padding-left: 0;
    }
    table {
      border: 1px solid gainsboro;
      border-collapse: collapse;
      width: 100%;
      font-size: 14.5px;
      margin: 0.5rem 0;
      padding: 1rem 0;
      @include pad {
        font-size: 17px;
        padding: 2rem;
        width: 100%;
      }
      @media screen and (min-width: 1200px) {
        width: 100%;
      }
      tr {
        // line-height: 10px;
        text-transform: uppercase;
        th {
          text-align: center;
        }
        td,
        th {
          padding: 0.2rem 0.12rem;
          font-family: "calibri Light";
          vertical-align: middle;
          // font-size: .7rem;
          text-align: center;

          @include pad {
            padding: 0.5rem;
            font-size: 0.89rem;
          }
          @include small {
            font-size: 0.65rem;
            text-align: center;
          }
        }
        td:nth-child(1) {
          // background-color: #3223;
          @include pad {
            text-align: left;
            width: 30%;
          }
          @include desktop {
            width: 40%;
          }
          @media screen and (max-width: 1025px) {
            width: 22%;
          }
          @media screen and (max-width: 870px) {
            width: 22%;
          }
        }
        td:nth-child(1),
        th:nth-child(1),
        td:nth-child(3),
        th:nth-child(3) {
          @include pad {
            text-align: left;
          }
        }

        .action-cont {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          //   justify-content: space-around;
          padding: 0.1rem;

          @include pad {
            padding: 0.3rem;
          }
          div {
            display: flex;
            align-items: center;
            justify-content: center;
            // box-shadow: 0px 4px 2px rgba(0,0,0,0.3);
            // background-color: #c5d7e5;
            padding: 0.22rem;
            border-radius: 3px;
            width: 100%;
            text-align: center;
            font-size: 14px;

            @include small {
              font-size: x-small;
              padding: 0.13;
            }
            svg {
              margin-left: 0.3rem;

              @media screen and (max-width: 500px) {
                margin-left: 0;
              }
              @include small {
                margin-left: 0;
              }
            }
          }
        }
        &:nth-child(even) {
          background-color: lighten(#717790, 40%);
        }
      }
    }
    table:has(.loading) {
      min-height: fit-content;
    }
    .pagination-buttons {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      overflow: auto;
      flex-wrap: wrap;
      // gap: 1px;
      padding: 0.5rem 0 0;
    }
    &::-webkit-scrollbar {
      width: 0.1rem !important;
      height: 0.4rem;
    }
    &::-webkit-scrollbar-track:hover {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    &::-webkit-scrollbar-thumb:hover {
      background-color: gray;
      outline: none;
    }
  }
  .fee-modal {
    padding: 0.2rem 0;
    @include pad {
      padding: 1.5rem 0;
    }
    .modal-body {
      overflow: hidden;
      width: 70%;
      margin-top: 28rem;
      top: 0;

      @include pad {
        width: 700px;
        border-radius: 10px;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
        margin-top: 17.5rem;
      }
      @include desktop {
        width: 800px;
      }
      @media screen and (max-width: 500px) {
        width: 90%;
      }
      @include small {
        width: 90%;
      }
      .content {
        form {
          display: flex;
          flex-direction: column;
          // padding: .5rem;
          gap: 0.5rem;

          @include pad {
            gap: 1rem;
          }
          .info {
            background-color: #5499dd;
            padding: 1rem;
            border-radius: 5px;
          }
          .input-cont {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 0.3rem;

            @include pad {
              flex-direction: row;
            }
            .p-calendar {
              input {
                border-top-right-radius: 0 !important;
                border-bottom-right-radius: 0 !important;
              }
              button {
                padding: 0;
                justify-content: center;
                align-items: center;

                span {
                  width: initial;
                  // flex: 1;
                }
              }
            }
            label {
              width: 100%;
              color: #6a6a6a;
              @include small {
                font-size: small;
              }

              @include pad {
                width: 25%;
              }
            }
            span {
              width: 100%;
              @include pad {
                width: 100%;
              }
            }
            input,
            textarea {
              font-size: small;
              // padding: 1rem 0.6rem;
              border: none;
              border-radius: 5px;
              border: 1px solid gainsboro;
              width: 100%;
              resize: none;
              color: #6a6a6a;

              &:disabled {
                // background-color: whitesmoke;
                border: 1px solid dodgerblue;

                @include pad {
                  padding: 0.6rem;
                }
              }
            }
            textarea,
            input:disabled {
              padding: 1rem 0.6rem;
            }
            input[type="number"] {
              padding: 1rem 0.6rem;
            }
            #payment_for,
            #payment_method,
            #wallet {
              width: 100%;
            }
            select {
              padding: 0.76rem;
              border: none;
              border: 1px solid gainsboro;
              width: 100%;
              font-size: small;
            }
          }
        }
      }
    }
  }
}
.print-modal {
  padding: 1rem 0;

  @media print {
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 !important;
    margin: 0;
  }
  @include pad {
    padding: 1.5rem 0;
  }
  .modal-body {
    overflow: hidden;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10rem;

    @media print {
      font-family: "Open-Sans", sans-serif;
      margin: 0 !important;
      padding: 3rem 0.7rem;
      * {
        color: black !important;
      }
    }

    @include pad {
      max-width: 400px;
      width: 400px;
      margin-top: 20rem;
      @media print {
        margin-top: 0 !important;
      }
    }
    @include desktop {
      max-width: 400px;
      width: 400px;
    }
    @media screen and (max-width: 500px) {
      width: 95%;
      @media print {
        width: 100%;
      }
    }
    @include small {
      width: 95%;
      @media print {
        width: 100%;
      }
    }

    .header {
      display: none;
    }
    .content {
      font-size: 14px;
      padding: 0.1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      // font-family: "";
      h4 {
        text-align: center;
        margin: 0.5rem;
        font-size: 18px;
      }

      .img-cont {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        img {
          object-fit: cover;
          object-position: top;
          width: 300px;
          height: 200px;
          transform: scale(0.95);
        }
      }
      .student-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        font-size: 14px;
        margin-bottom: 0.5rem;
        margin-top: 1rem;

        table {
          thead {
            tr {
              @media print {
                border-color: #cac8c8;
              }
              td,
              th {
                @media print {
                  color: black !important;
                }
              }
            }
          }
        }
      }
      .fee-info {
        display: flex;
        flex-direction: column;

        table {
          font-size: 13px;
          thead,
          tbody {
            tr {
              @media print {
                border-color: #cac8c8;
              }
              td,
              th {
                @media print {
                  color: black !important;
                }
                word-wrap: break-word;
                &:nth-child(1) {
                  width: fit-content;
                  min-width: 90px;
                }
              }
            }
          }
        }
        h4 {
          text-align: center;
          margin: 0.4rem;
        }
      }
      .others-cont {
        margin: 1rem 0 0;
      }
      .others {
        display: flex;
        flex-wrap: nowrap;
        div {
          font-weight: bold;
          width: 100px;
        }
      }
      @media print {
        margin-bottom: 5rem;
      }
    }
  }
  footer {
    @media print {
      display: none;
      margin: 3rem;
    }
    padding: 0;
  }
}
@media print {
  form {
    display: none !important;
  }
  .print-modal {
    display: flex !important;
  }
}
@page {
  margin-left: 0;
  margin-right: 0;
  // margin-bottom: 2in;
}
