@mixin pad {
  @media only screen and (min-width: 740px) {
    @content;
  }
}
@mixin desktop {
  @media only screen and (min-width: 970px) {
    @content;
  }
}
@mixin small {
  @media only screen and (max-width: 400px) {
    @content;
  }
}

.__settings {
  padding: 0rem;
  display: flex;
  // height: 100%;
  flex-direction: column;
  gap: 0.3rem;
  @include pad {
    height: auto;
    // overflow: auto;
    margin: 0rem 0 2rem;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    width: 100%;
    padding-left: 0rem;
    font-family: "calibri Light";
    margin-top: 0.4rem;

    @include pad {
      // overflow: auto;
      // height: 100%;
    }

    @include pad {
      display: flex;
      flex-direction: row;
      // flex-wrap: nowrap;
      padding-left: 0.5rem;
    }
    @include desktop {
      // grid-template-columns:1fr 1fr;
    }
    .classes {
      // padding: .7rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      width: 100%;
      font-size: small;
      @include pad {
        width: 50%;
      }
      @include desktop {
        width: 80%;
      }
      .add-class-cont,
      .add-session-cont,
      .add-term-cont,
      .add-payment-method-cont,
      .add-payment-for-cont {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        gap: 0.5rem;
        .p-dropdown {
          flex: 1;
          min-width: 80px;
        }
        .class-select {
          margin-right: 1rem;
          min-width: 120px;
          margin-top: 0.3rem;
          @include small {
            // max-width: 70px;
          }
        }
        .btn-add-cont {
          flex: 1;
          width: 80%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          // flex-wrap: wrap;
          cursor: pointer;
          // margin-left: .7rem;
          @include pad {
            width: fit-content;
          }
        }
        // button {
        //   width: fit-content;
        //   background-color: transparent;
        //   border: none;
        //   display: flex;
        //   border: 1px solid wheat;
        //   // justify-content: space-around;
        //   align-items: center;
        //   padding: 0.17rem 0.4rem;
        //   margin: 0 0.5rem;
        //   border-radius: 5px;
        //   width: 100%;
        // }
        i {
          flex: 1;
        }
      }
      .upload-logo {
        form {
          display: flex;
          flex-direction: row;
          align-items: flex-end;
          justify-content: flex-start;
          // margin: 1rem 0;
          gap: 1rem;
          flex-direction: column;
          overflow: hidden;
          width: 100%;
          // padding: 1rem;

          label {
            width: 100%;
            height: 150px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            border: 2px dashed #5a5a5a;
            align-self: flex-start;
          }
        }

        .preview {
          width: 100%;
          max-width: 500px;
          // border: 1px solid gainsboro;
          display: flex;
          justify-content: center;
          align-items: center;
          // padding: .5rem  1.5rem;
          min-height: 150px;
          max-height: 300px;
          // height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
          margin: 2rem 0;
          @include pad {
            width: 50%;
            margin: 0;
          }
          img {
            object-fit: contain;
            width: 100%;
            height: 350px;
            border-radius: 6px;
            object-position: top;
            @include pad {
              object-fit: cover;
              height: 100%;
              max-height: 200px;
            }
          }
        }
      }
      .color-picker {
        select {
          flex: 1;
          padding: 0.5rem;
          border: none;
          border: 1px solid grey;
          border-radius: 5px;
          resize: none;
          appearance: none;
          width: max-content;
          min-width: 80px;
          margin-bottom: 1rem;

          @include pad {
            width: max-content;
          }
        }
        .btn-outline-dark {
          margin-top: 0.5rem;
        }
        // .rcp {
        //   width: 100%;
        //   height: 105px;
        // }
      }
    }
    .fees-cont {
      display: flex;
      flex-direction: column;
      width: 100%;
      position: relative;
      @include pad {
        width: auto;
        // display: block;
        padding-right: 0.5rem;
      }
      @include desktop {
        width: 100%;
      }
      .add-btn {
        width: fit-content;
        margin-left: auto;
      }
      table {
        // border: 1px solid whitesmoke;
        // border-collapse: collapse;
        // width: 85%;
        font-size: 14.5px;
        margin: 0.5rem 0;
        border-radius: 10px !important;
        @include pad {
          font-size: 15px;
          // border: 2px solid whitesmoke;
        }
        tr {
          // line-height: 10px;
          text-transform: uppercase;

          td,
          th {
            padding: 0.5rem;
            text-align: left;
            font-family: "calibri Light";
          }
          .action-cont {
            display: flex;
            padding: 0;

            div {
              flex: 1;
              // margin-left: 1.2rem;
              display: flex;
              button {
                cursor: pointer;
                flex: 1;
              }
            }
          }
        }
        .loading {
          vertical-align: baseline;
          text-align: center;

          // justify-content: center;
        }
        button {
          width: 100%;
          height: 100%;
          flex: 1;
          border: none;
          background-color: transparent;
          gap: 0;
          &:first-child {
            margin: 0;
            padding: 0;
          }
        }
      }
    }

    .modal-body {
      overflow: hidden;
      .content {
        .inputs-container {
          display: flex;
          flex-direction: column;
          // padding: .5rem;
          gap: 0.5rem;

          .info {
            background-color: #5499dd;
            padding: 1rem;
            border-radius: 5px;
          }
          .input-cont {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
            font-size: small;

            input {
              padding: 0.8rem;
              border: none;
              border-radius: 5px;
              border: 1px solid #cecccc;
            }
          }
        }
      }
    }
  }
}
